num=int(input("Введите число для поиска факториала: ")) #ввод числа с клавиатуры
i=1 #инициализация первого числа для подсчета факториала (с которого идет подсчет)
factorial=1#инициализация переменной под хранение факториала
while i<=num: #цикл while для перебора значение меньше num
    factorial*=i #переменожение факториала с значение i
    i+=1#увеличение i для дальнейшего подсчета
print ("Факториал числа ", num, "равен: ", factorial)#вывод результатов
